<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wiredi</groupId>
    <artifactId>bootstrap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WireDI Bootstrap</name>
    <description>Easy and simple di using annotation processors</description>

    <url>https://github.com/ThorbenKuck/SimpleDI</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <wiredi.version>1.0.0-beta-SNAPSHOT</wiredi.version>
        <google-auto-service.version>1.1.1</google-auto-service.version>
        <jda-integration.version>1.0.0-SNAPSHOT</jda-integration.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${google-auto-service.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.wiredi</groupId>
                <artifactId>bom</artifactId>
                <version>${wiredi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wiredi</groupId>
                <artifactId>dependencies</artifactId>
                <version>${wiredi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wiredi</groupId>
                <artifactId>jda-integration</artifactId>
                <version>${jda-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.14.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>runtime-environment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>logback-bundle</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <processorPath>
                                <groupId>com.wiredi</groupId>
                                <artifactId>processors</artifactId>
                                <version>${wiredi.version}</version>
                            </processorPath>
                            <annotationProcessorPath>
                                <groupId>com.wiredi</groupId>
                                <artifactId>processors</artifactId>
                                <version>${wiredi.version}</version>
                            </annotationProcessorPath>
                            <path>
                                <groupId>com.wiredi</groupId>
                                <artifactId>processors</artifactId>
                                <version>${wiredi.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>compile-time-injector</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>compile-time-logger</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>compiler-domain</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>compiler-errors</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>processor-development-kit</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>processors</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>qualifiers-processor-plugin</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.wiredi</groupId>
                            <artifactId>conditional-processor-plugin</artifactId>
                            <version>${wiredi.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Handle multi module project -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>package</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <!-- put your configurations here -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>shade</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createSourcesJar>true</createSourcesJar>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <!-- Make sure the transitive dependencies are written to the generated pom under <dependencies> -->
                                <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${start-class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Generate sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
